<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='uber-raw-data-apr14+' inline='true' name='federated.0xctu330jk3joe1f0z7z41k0bsi6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uber-raw-data-apr14' name='textscan.0gq90nu0831tj418w2s1x04wft0o'>
            <connection class='textscan' directory='C:/Users/Suman/Documents/GitHub/uber-tlc-foil-response/uber-trip-data' filename='uber-raw-data-apr14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[uber-raw-data-apr14.csv].[Base]' />
              <expression op='[uber-raw-data-may14.csv1].[Base]' />
            </expression>
          </clause>
          <relation connection='textscan.0gq90nu0831tj418w2s1x04wft0o' name='uber-raw-data-apr14.csv' table='[uber-raw-data-apr14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='Date/Time' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Lon' ordinal='2' />
              <column datatype='string' name='Base' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0gq90nu0831tj418w2s1x04wft0o' name='uber-raw-data-may14.csv1' table='[uber-raw-data-may14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='Date/Time' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Lon' ordinal='2' />
              <column datatype='string' name='Base' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date/Time]</local-name>
            <parent-name>[uber-raw-data-apr14.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[uber-raw-data-apr14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[uber-raw-data-apr14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base]</local-name>
            <parent-name>[uber-raw-data-apr14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date/Time (uber-raw-data-may14.csv1)]</local-name>
            <parent-name>[uber-raw-data-may14.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (uber-raw-data-may14.csv1)]</local-name>
            <parent-name>[uber-raw-data-may14.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon (uber-raw-data-may14.csv1)]</local-name>
            <parent-name>[uber-raw-data-may14.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base (uber-raw-data-may14.csv1)]</local-name>
            <parent-name>[uber-raw-data-may14.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pickupdatetime' datatype='datetime' name='[Calculation_1242993547451977728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Date/Time])' />
      </column>
      <column datatype='datetime' name='[Date/Time (uber-raw-data-may14.csv1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date/Time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat (uber-raw-data-may14.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon (uber-raw-data-may14.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Data Table' datatype='table' name='[__tableau_internal_object_id__].[uber-raw-data-apr14.csv_E26DC9E8063C4182997A1AFDD1041977]' role='measure' type='quantitative' />
      <column-instance column='[Date/Time (uber-raw-data-may14.csv1)]' derivation='Count' name='[cnt:Date/Time (uber-raw-data-may14.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date/Time]' derivation='Count' name='[cnt:Date/Time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution of Pickups over time (April &amp; May 2014)'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14+' name='federated.0xctu330jk3joe1f0z7z41k0bsi6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xctu330jk3joe1f0z7z41k0bsi6'>
            <column datatype='datetime' name='[Date/Time (uber-raw-data-may14.csv1)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date/Time]' role='dimension' type='ordinal' />
            <column-instance column='[Date/Time (uber-raw-data-may14.csv1)]' derivation='Count' name='[cnt:Date/Time (uber-raw-data-may14.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date/Time]' derivation='Count' name='[cnt:Date/Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date/Time (uber-raw-data-may14.csv1)]' derivation='Hour' name='[hr:Date/Time (uber-raw-data-may14.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date/Time]' derivation='Hour' name='[hr:Date/Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xctu330jk3joe1f0z7z41k0bsi6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xctu330jk3joe1f0z7z41k0bsi6].[hr:Date/Time (uber-raw-data-may14.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xctu330jk3joe1f0z7z41k0bsi6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xctu330jk3joe1f0z7z41k0bsi6].[hr:Date/Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xctu330jk3joe1f0z7z41k0bsi6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xctu330jk3joe1f0z7z41k0bsi6].[cnt:Date/Time (uber-raw-data-may14.csv1):qk] + [federated.0xctu330jk3joe1f0z7z41k0bsi6].[cnt:Date/Time:qk])</rows>
        <cols>([federated.0xctu330jk3joe1f0z7z41k0bsi6].[hr:Date/Time (uber-raw-data-may14.csv1):qk] + [federated.0xctu330jk3joe1f0z7z41k0bsi6].[hr:Date/Time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Uber Pickups Geoposition'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14+' name='federated.0xctu330jk3joe1f0z7z41k0bsi6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xctu330jk3joe1f0z7z41k0bsi6'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xctu330jk3joe1f0z7z41k0bsi6].[none:Lon:qk]' />
              <geometry column='[federated.0xctu330jk3joe1f0z7z41k0bsi6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xctu330jk3joe1f0z7z41k0bsi6].[none:Lat:qk]</rows>
        <cols>[federated.0xctu330jk3joe1f0z7z41k0bsi6].[none:Lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49002' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='50000'>
            <zone h='49002' id='5' type-v2='layout-basic' w='72923' x='1231' y='50000'>
              <zone h='49002' id='3' name='Uber Pickups Geoposition' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='50000'>
              <zone h='9103' id='8' name='Uber Pickups Geoposition' pane-specification-id='0' param='[federated.0xctu330jk3joe1f0z7z41k0bsi6].[none:Lon:qk]' type-v2='color' w='24615' x='74154' y='50000'>
              </zone>
              <zone h='8978' id='10' name='Distribution of Pickups over time (April &amp; May 2014)' pane-specification-id='1' param='[federated.0xctu330jk3joe1f0z7z41k0bsi6].[:Measure Names]' type-v2='color' w='24615' x='74154' y='59103'>
              </zone>
            </zone>
          </zone>
          <zone h='49002' id='9' name='Distribution of Pickups over time (April &amp; May 2014)' w='97538' x='1231' y='998'>
            <layout-cache minheight='417' minwidth='240' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
